# studymate-ai

./: README.md  pom.xml
src/main/java/com/caiomelo/studymate_ai/: StudymateAiApplication.java
src/main/java/com/caiomelo/studymate_ai/controller/: ChatController.java
src/main/java/com/caiomelo/studymate_ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/caiomelo/studymate_ai/service/: ChatService.java
src/main/resources/: application.yaml
src/test/java/com/caiomelo/studymate_ai/: StudymateAiApplicationTests.java
